\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测试}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合与常用逻辑用语}{3}{section.1.1}\protected@file@percent }
\expandafter\ifx\csname c@totalSingle@totc\endcsname\relax\newcounter{totalSingle@totc}\fi\setcounter{totalSingle@totc}{1}
\expandafter\ifx\csname c@totalMulti@totc\endcsname\relax\newcounter{totalMulti@totc}\fi\setcounter{totalMulti@totc}{1}
\expandafter\ifx\csname c@totalFill@totc\endcsname\relax\newcounter{totalFill@totc}\fi\setcounter{totalFill@totc}{2}
\expandafter\ifx\csname c@totalAnswer@totc\endcsname\relax\newcounter{totalAnswer@totc}\fi\setcounter{totalAnswer@totc}{1}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces 写一道填空题}}{4}{lstlisting.1.1}\protected@file@percent }
\gdef \@abspage@last{4}
