\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}第一章}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}导数的综合应用习题课}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}知识概要}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基础巩固：单调性与极值}{3}{subsection.1.1.2}\protected@file@percent }
\expandafter\ifx\csname c@subsection@totc\endcsname\relax\newcounter{subsection@totc}\fi\setcounter{subsection@totc}{3}
\expandafter\ifx\csname c@totalSingle@totc\endcsname\relax\newcounter{totalSingle@totc}\fi\setcounter{totalSingle@totc}{3}
\expandafter\ifx\csname c@totalMulti@totc\endcsname\relax\newcounter{totalMulti@totc}\fi\setcounter{totalMulti@totc}{2}
\expandafter\ifx\csname c@totalFill@totc\endcsname\relax\newcounter{totalFill@totc}\fi\setcounter{totalFill@totc}{2}
\expandafter\ifx\csname c@totalAnswer@totc\endcsname\relax\newcounter{totalAnswer@totc}\fi\setcounter{totalAnswer@totc}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}易错警示}{5}{subsection.1.1.3}\protected@file@percent }
\gdef \@abspage@last{5}
